<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Pixel Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    /* Same styles as before */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Press Start 2P', cursive;
      background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGt1b2Z1Njl3a3RtZzU2NW95aWhlNWZ1N3YyMG0zNW4wbGFpMzcxMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pVGsAWjzvXcZW4ZBTE/giphy.gif') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: rgba(0, 0, 0, 0.85);
      padding: 40px;
      border-radius: 15px;
      max-width: 350px;
      width: 90%;
      text-align: center;
      animation: fadeIn 1.5s ease;
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.3);
    }

    h2 {
      color: #00ffcc;
      margin-bottom: 30px;
      text-shadow: 2px 2px #000;
      font-size: 18px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      font-family: 'Press Start 2P', cursive;
      font-size: 12px;
      border-radius: 4px;
    }

    input[type="text"],
    input[type="password"] {
      background: #000;
      border: 2px solid #00ffcc;
      color: #00ffcc;
    }

    input[type="submit"] {
      background: #00ffcc;
      color: #000;
      border: 2px solid #00ffcc;
      cursor: pointer;
      box-shadow: 0 0 10px #00ffcc;
      transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
      background: #000;
      color: #00ffcc;
      box-shadow: 0 0 20px #00ffcc;
    }

    .extras {
      margin-top: 20px;
    }

    .extras a {
      display: inline-block;
      margin: 10px 5px 0;
      padding: 10px 15px;
      font-size: 10px;
      text-decoration: none;
      background: #000;
      border: 2px solid #00ffcc;
      color: #00ffcc;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .extras a:hover {
      background: #00ffcc;
      color: #000;
      box-shadow: 0 0 10px #00ffcc;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <form class="login-container">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required />
    <input type="password" name="password" placeholder="Password" required />
    <input type="submit" value="Enter Portal" />

    <div class="extras">
  <a href="/">Back to Main</a>
  <a href="/forgot-password">Forgot Password?</a>
</div>

  </form>
</body>
<script>
document.querySelector('form').addEventListener('submit', async function (e) {
  e.preventDefault();

  const data = {
    username: e.target.username.value,
    password: e.target.password.value
  };

  const loginResponse = await fetch('/login', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    credentials: 'include', // important: send and receive cookies
    body: JSON.stringify(data)
  });

  const result = await loginResponse.json();

  if (!loginResponse.ok) {
    alert(result.error || 'Login failed');
    return;
  }

  if (result.redirect == "/2fa") {
    window.location = "/2fa?temp_token=" + result.temp_token;
    return;
  }

  window.location.href = '/profile';
});
</script>
</html>
