<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Report a URL | Pixel Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGt1b2Z1Njl3a3RtZzU2NW95aWhlNWZ1N3YyMG0zNW4wbGFpMzcxMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pVGsAWjzvXcZW4ZBTE/giphy.gif') no-repeat center center fixed;
      background-size: cover;
      color: #00ffcc;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.85);
      padding: 40px;
      border-radius: 15px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.3);
      animation: fadeIn 1.5s ease;
    }

    h1 {
      font-size: 16px;
      text-shadow: 2px 2px #000;
      margin-bottom: 20px;
    }

    p {
      font-size: 12px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      display: block;
      font-size: 10px;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      font-family: 'Press Start 2P', cursive;
      font-size: 10px;
      border-radius: 4px;
      background: #000;
      border: 2px solid #00ffcc;
      color: #00ffcc;
    }

    button {
      width: 100%;
      padding: 12px;
      font-family: 'Press Start 2P', cursive;
      font-size: 12px;
      border-radius: 4px;
      background: #00ffcc;
      color: #000;
      border: 2px solid #00ffcc;
      cursor: pointer;
      box-shadow: 0 0 10px #00ffcc;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #000;
      color: #00ffcc;
      box-shadow: 0 0 20px #00ffcc;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Report a URL to the Admin</h1>
    <p>If you've found an issue, you can report a URL and an admin bot will visit it.</p>
    <form action="/report" method="POST">
      <div class="form-group">
        <label for="url">URL to Report:</label>
        <input type="text" id="url" name="url" placeholder="e.g., http://localhost:3000/some/path" required>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
