<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5;url=/login.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Success | Pixel Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGt1b2Z1Njl3a3RtZzU2NW95aWhlNWZ1N3YyMG0zNW4wbGFpMzcxMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pVGsAWjzvXcZW4ZBTE/giphy.gif') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #00ffcc;
      text-align: center;
    }

    .message-box {
      background: rgba(0, 0, 0, 0.8);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.3);
      max-width: 400px;
      width: 90%;
      animation: fadeIn 1s ease;
    }

    h1 {
      font-size: 16px;
      margin-bottom: 20px;
      text-shadow: 2px 2px #000;
    }

    p {
      font-size: 10px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>🎉 Registration Successful!</h1>
    <p>Redirecting to login in 5 seconds...</p>
  </div>
</body>
</html>
