worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location ~* \.(?:css|js|ico|gif|jpe?g|png)$ {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;

            proxy_cache my_cache;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_valid 200 302 10s;
            proxy_ignore_headers Cache-Control Expires Set-Cookie;

            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
        }
    }
}
